server.port=0
#уникальное ИД сервиса, по этому ид будет искаться данный инстанс
spring.application.name=eclient

#следует ли зарегистрировать клиент в Eureka-сервере
eureka.client.register-with-eureka=true

#должен ли клиент получать информацию о реестре у Eureka-сервера
eureka.client.fetch-registry=true

# url куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# отключение лишних логов
#logging.level.com.netflix.eureka=off
#logging.level.com.netflix.discovery=off


# формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
#чтобы каждый инстанс имел свой ИД
eureka.instance.instance-id=${spring.application.name}:${random.value}
tmpVar =100
